workflows:
  mossos-app:
    name: Build MossosCoach per Android i iOS
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        storePassword: mossos123
        keyPassword: mossos123
        keyAlias: mossoskey
        storeFile: mossos-release-key.jks
    scripts:
      - name: Instal·la dependències
        script: |
          flutter pub get
      - name: Compila APK Android
        script: |
          flutter build apk --release
      - name: Compila AAB Android
        script: |
          flutter build appbundle
      - name: Compila per iOS
        script: |
          flutter build ios --release --no-codesign
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
      - build/ios/iphoneos/Runner.app